<!DOCTYPE html>
<html lang="en">
<head>
    <title>My calculator</title>
    <style>
          @font-face {
    font-family: 'DS-Digital Normal';
    font-style: normal;
    font-weight: normal;
    src: local('DS-Digital Normal'), url('DS-DIGI.woff') format('woff');
    }
    
.body{
height: 300px;
width: 250px;
background-color: rgb(198, 195, 109);
margin: 20px;
padding-top:20px ;
padding-left: 10px;
padding-right: 10px;
border-radius: 10px;

}

 .inputno{
    display: flex;
   
    flex-direction: row-reverse;
    text-align: right;
    display: block;
    margin: 0 auto;
    width: 220px;
    font-size: 25px;
    padding: 5px;
    border:double; 
font-family: "DS-Digital narmal";
    margin-bottom: 15px; ;
 }


 .buttons-container{

height: 200px;

display: flex;
flex-direction: column;
flex-wrap: wrap;
justify-content: space-between;

    
 }
 .btn:hover{   
    box-shadow: 0 0 10px 0 #1c1919;
    transition: 0.5s;
 }
 
.btn{
    width: 50px;
    margin:20px,0;
    text-align: center;
    font-size: 20px;
    margin: 3px;
   border-radius: 5px;
 border-color: black;
}

    </style>
</head>
<body>
    <div class="body">
        <div>

           <input type="text" value="0" class="inputno">

        </div>  
        <div class="buttons-container">
<button class="btn">AC</button>
<button class="btn">7</button>
<button class="btn" >4</button>
<button  class="btn">1</button>
<button  class="btn">0</button>

<button class="btn">M+</button>
<button class="btn">8</button>
<button class="btn" >5</button>
<button  class="btn">2</button>
<button  class="btn">.</button>

<button class="btn">/</button>
<button class="btn">9</button>
<button class="btn" >6</button>
<button  class="btn">3</button>
<button  class="btn">%</button>

<button class="btn">x</button>
<button class="btn">-</button>
<button class="btn" >+</button>
<button  class="btn" style="height: 69px;">=</button>



        </div>

    </div>
</body>
</html>